<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <style>
        * {
			margin: 0;
			padding: 0;
		}

        /* 页面属性 */
        #main {
			width: 750px;
			margin: 0 auto;
            background-color: #ffffff;
			/* background-color: #f7f7f7; */
		}

        /* 标题属性 */
        h1, h2, h3, h4, h5, h6 {
            margin: 6px 0;
        }

        /* 段落属性 */
        p {
            margin: 12px 0;
        }

        /* 图片属性 */
        img {
            width: 100%;
        }

        /* 媒体查询，响应式 */
		@media screen and (max-width: 750px) {
			#main {
				width: 95%;
			}
		}
        @media screen and (max-width: 425px) {
			#main {
				width: 95%;
			}
        }

        /* 列表属性 */
        ol li ol, ul li ul {
            padding: 0 0 0 18px;
        }
        ul p, ol p {
            margin: 0;
        }
        ul, ol {
            margin: 12px 18px;
            /* list-style-position: inside; */
        }
        ul ul, ol ol {
            margin: 0;
        }
        li ul, li ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        /* 表格属性 */
        table {
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            overflow: auto;
            break-inside: auto;
            text-align: center;
            margin: 6px 0;
        }
        table th {
            border: 1px solid #dfe2e5;
        }
        table td {
            border: 1px solid #dfe2e5;
        }
        table tr:nth-child(2n),
        thead {
            background-color: #f8f8f8;
        }

        /* 代码属性 */
        pre {
            background-color: #f8f8f8;
            overflow: auto;
            margin: 6px 0;
            padding: 8px;
        }
        code {
            background-color: #f8f8f8;
            font-size: 14px;
        }
        
    </style>
    <title>ex</title>
</head>

<body id="main">
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级</h4>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <pre><code>代码块 function
代码块 function
代码块 function</code></pre>
    <p><code>短代码</code> <code>function</code></p>
    <div contenteditable="false" spellcheck="false" class="mathjax-block md-end-block md-math-block md-rawblock"
        id="mathjax-n23" cid="n23" mdtype="math_block">
        <div class="md-rawblock-container md-math-container" tabindex="-1">
            <div class="MathJax_SVG_Display" style="text-align: center;"><span class="MathJax_SVG"
                    id="MathJax-Element-1-Frame" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="3.084ex" height="2.577ex"
                        viewBox="0 -806.1 1328 1109.7" role="img" focusable="false"
                        style="vertical-align: -0.705ex; max-width: 100%;">
                        <defs>
                            <path stroke-width="0" id="E1-MJMATHI-66"
                                d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z">
                            </path>
                            <path stroke-width="0" id="E1-MJMAIN-28"
                                d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z">
                            </path>
                            <path stroke-width="0" id="E1-MJMAIN-29"
                                d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z">
                            </path>
                        </defs>
                        <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                            <use xlink:href="#E1-MJMATHI-66" x="0" y="0"></use>
                            <use xlink:href="#E1-MJMAIN-28" x="550" y="0"></use>
                            <use xlink:href="#E1-MJMAIN-29" x="939" y="0"></use>
                        </g>
                    </svg></span></div>
            <script type="math/tex; mode=display" id="MathJax-Element-1">f()</script>
        </div>
    </div>
    <ol start=''>
        <li>
            <p>一</p>
            <ol start=''>
                <li>一.一</li>
                <li>一.二</li>

            </ol>
        </li>
        <li>
            <p>二</p>
        </li>
        <li>
            <p>三</p>
        </li>
    </ol>

    <ol start=''>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </ol>
    <ul>
        <li>
            <p>一</p>
            <ul>
                <li>一.一</li>
                <li>一.二</li>

            </ul>
        </li>
        <li>
            <p>二</p>
        </li>
        <li>
            <p>三</p>
        </li>

    </ul>
    <ul>
        <li><input type='checkbox' checked />
            <p>555</p>
        </li>
        <li><input type='checkbox' checked />
            <p>dfdd</p>
        </li>

    </ul>
    <hr />
    <p><img src="C:\Users\rd16\Desktop\leaf.jpg" referrerpolicy="no-referrer"></p>
    <p>&nbsp;</p>
</body>

</html>